======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 22:33:08
Input file: output_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        1.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     0.002279
Φ std dev:                  0.004409
Φ range:                    [-0.000074, 0.014941]

Phase mean:                 1.397325 rad
Phase std dev:              0.317045 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              3.261587e+02


No significant spectral peaks found

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        1.0
Ratio ξ/R_c:                1.000

✓ Correlation length matches R_c (within 30%)

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✓ Correlation length validates R_c parameter
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================