======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:35
Input file: output_fine_Rc5.0_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        8192
Causal radius (R_c):        5.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.653116
Φ std dev:                  29.341026
Φ range:                    [-0.000000, 99.916709]

Phase mean:                 0.850351 rad
Phase std dev:              0.895647 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0256
Expected (1/R_c):           0.2000
Ratio k₀/(1/R_c):           0.128

Total Ψ power:              6.710886e+07
Total Φ power:              5.777374e+10


Top 6 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0007     7.139796e+04
  0.0011     2.619591e+04
  0.0017     1.707137e+03
  0.0992     3.483482e-10
  0.0101     3.168354e-10
  0.0105     1.039746e-10

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        5.0
Ratio ξ/R_c:                0.200

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✗ Spectral cutoff deviates (ratio=0.13, expected~1.0)
✗ Correlation length deviates (ξ/R_c=0.20, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================