======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:30
Input file: output_fine_Rc1.0_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        8192
Causal radius (R_c):        1.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.652891
Φ std dev:                  29.340521
Φ range:                    [-0.000000, 99.914679]

Phase mean:                 0.850211 rad
Phase std dev:              0.895874 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              6.710886e+07
Total Φ power:              5.777175e+10


Top 3 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0007     7.132735e+04
  0.0011     2.620678e+04
  0.0017     1.706766e+03

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        1.0
Ratio ξ/R_c:                1.000

✓ Correlation length matches R_c (within 30%)

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✓ Correlation length validates R_c parameter
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================