======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:59
Input file: output_time_Rc5.0_t5.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        5.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.092682
Φ std dev:                  28.092367
Φ range:                    [0.099227, 95.752521]

Phase mean:                 1.245707 rad
Phase std dev:              0.496615 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0257
Expected (1/R_c):           0.2000
Ratio k₀/(1/R_c):           0.128

Total Ψ power:              1.677722e+07
Total Φ power:              1.324026e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0039     6.519329e-01
  0.0046     1.230548e-01
  0.0054     1.403334e-02
  0.0061     3.807351e-03
  0.0066     1.805868e-03
  0.0073     4.315659e-04
  0.0078     1.176916e-04
  0.0085     4.397326e-05
  0.0093     9.777926e-06
  0.0098     4.003219e-06

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        5.0
Ratio ξ/R_c:                0.200

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✗ Spectral cutoff deviates (ratio=0.13, expected~1.0)
✗ Correlation length deviates (ξ/R_c=0.20, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================