======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 22:30:34
Input file: output_Rc2.0.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        2.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     69.261843
Φ std dev:                  0.001167
Φ range:                    [69.257125, 69.265228]

Phase mean:                 -1.611841 rad
Phase std dev:              0.000074 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              2.285652e+01


Top 1 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.2390     3.600099e-05

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        2.0
Ratio ξ/R_c:                0.500

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=0.50, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================