======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 22:33:19
Input file: output_t10.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        1.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     0.442459
Φ std dev:                  0.009473
Φ range:                    [0.437147, 0.467481]

Phase mean:                 1.497762 rad
Phase std dev:              0.000810 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              1.505600e+03


Top 3 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0017     1.808092e-03
  0.0032     5.466199e-06
  0.0044     2.133719e-08

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        1.0
Ratio ξ/R_c:                1.000

✓ Correlation length matches R_c (within 30%)

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✓ Correlation length validates R_c parameter
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================