# cppcheck Suppressions File for IGSOA-SIM
#
# Format: [error_id]:[filename]:[line]
# Use * as wildcard for filename
# Omit line number to suppress all occurrences in file
#
# Documentation: http://cppcheck.sourceforge.net/manual.pdf (Section 7)

# ============================================================================
# System/Library Suppressions
# ============================================================================

# Suppress warnings about missing system includes
missingIncludeSystem

# Suppress unmatched suppression warnings
unmatchedSuppression

# ============================================================================
# Known False Positives
# ============================================================================

# Example: AVX2 intrinsics may trigger false positives
# uninitvar:src/cpp/analog_universal_node_engine_avx2.cpp

# Example: FFTW library interactions
# memleak:src/cpp/analog_universal_node_engine_avx2.cpp:45

# ============================================================================
# Intentional Design Choices
# ============================================================================

# Example: Intentional use of goto for cleanup in C-style code
# Consider using RAII instead if possible
# gotoCleanup:*

# ============================================================================
# Third-Party Code
# ============================================================================

# If you include any third-party headers/sources, suppress them here
# *:external/*/

# nlohmann/json library - printf format warnings are safe to ignore
invalidPrintfArgType_float:dase_cli/src/json.hpp

# ============================================================================
# Performance-Critical Sections
# ============================================================================

# In hot paths, certain style warnings may be suppressed if justified
# Document why each suppression is necessary

# ============================================================================
# Temporary Suppressions (TO BE FIXED)
# ============================================================================

# Use this section for issues you plan to fix but can't immediately
# Add a comment with issue tracker reference or date

# TODO(2025-11): Fix thread safety in global metrics
# threadsafety:src/cpp/analog_universal_node_engine_avx2.cpp:18

# ============================================================================
# Notes
# ============================================================================
#
# Best Practices:
# 1. Keep suppressions to a minimum
# 2. Document WHY each suppression exists
# 3. Review this file periodically
# 4. Remove suppressions when code is fixed
# 5. Prefer inline suppressions for one-off cases
#
# Inline Suppression Example:
#   // cppcheck-suppress nullPointer
#   void* ptr = get_ptr(); // Known safe, validated above
#
