======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:56
Input file: output_time_Rc5.0_t3.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        5.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.349753
Φ std dev:                  28.707951
Φ range:                    [0.029917, 97.786084]

Phase mean:                 1.176690 rad
Phase std dev:              0.567360 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0256
Expected (1/R_c):           0.2000
Ratio k₀/(1/R_c):           0.128

Total Ψ power:              1.677722e+07
Total Φ power:              1.382688e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0022     1.106167e+03
  0.0034     8.496546e+00
  0.0042     4.426521e+00
  0.0046     1.262653e+00
  0.0054     3.187015e-01
  0.0061     6.950269e-02
  0.0066     2.834575e-02
  0.0073     7.509262e-03
  0.0078     2.165441e-03
  0.0085     7.581477e-04

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        5.0
Ratio ξ/R_c:                0.200

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✗ Spectral cutoff deviates (ratio=0.13, expected~1.0)
✗ Correlation length deviates (ξ/R_c=0.20, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================