======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:37
Input file: output_fine_Rc10.0_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        8192
Causal radius (R_c):        10.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.653149
Φ std dev:                  29.341101
Φ range:                    [-0.000000, 99.917009]

Phase mean:                 0.850372 rad
Phase std dev:              0.895614 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0758
Expected (1/R_c):           0.1000
Ratio k₀/(1/R_c):           0.758

Total Ψ power:              6.710886e+07
Total Φ power:              5.777404e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0007     7.141150e+04
  0.0011     2.619393e+04
  0.0017     1.707184e+03
  0.0098     1.530550e-09
  0.0510     1.200946e-09
  0.0101     6.431760e-10
  0.0105     2.989094e-10
  0.0110     2.383993e-10
  0.0114     2.073599e-10
  0.0129     2.024353e-10

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        10.0
Ratio ξ/R_c:                0.100

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✓ Spectral cutoff validates R_c parameter
✗ Correlation length deviates (ξ/R_c=0.10, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================