======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:47
Input file: output_time_Rc0.5_t5.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        0.5


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.092028
Φ std dev:                  28.090899
Φ range:                    [0.099229, 95.746648]

Phase mean:                 1.244981 rad
Phase std dev:              0.498094 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              1.323888e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0039     6.689476e-01
  0.0046     1.239530e-01
  0.0054     1.385859e-02
  0.0061     3.814647e-03
  0.0066     1.810888e-03
  0.0073     4.310537e-04
  0.0078     1.176494e-04
  0.0085     4.399800e-05
  0.0093     9.776999e-06
  0.0098     4.003966e-06

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        0.5
Ratio ξ/R_c:                2.000

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=2.00, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================