======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 22:30:20
Input file: output_Rc0.5.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        0.5


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     69.248619
Φ std dev:                  0.001158
Φ range:                    [69.247969, 69.251677]

Phase mean:                 -1.627971 rad
Phase std dev:              0.000016 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              2.250984e+01


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0020     2.013154e-07
  0.0029     1.956678e-09
  0.0044     9.579132e-12
  0.0059     4.757674e-14
  0.0071     3.088607e-16
  0.0085     1.879232e-18
  0.0098     1.161762e-20
  0.0112     8.188087e-23
  0.0127     5.098142e-25
  0.0312     4.690768e-27

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     2 lattice sites
R_c:                        0.5
Ratio ξ/R_c:                4.000

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=4.00, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================