======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:54
Input file: output_time_Rc5.0_t2.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        5.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.495386
Φ std dev:                  29.021774
Φ range:                    [0.009991, 98.837850]

Phase mean:                 1.070627 rad
Phase std dev:              0.669092 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0256
Expected (1/R_c):           0.2000
Ratio k₀/(1/R_c):           0.128

Total Ψ power:              1.677722e+07
Total Φ power:              1.413083e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0022     2.209745e+03
  0.0034     6.367200e+01
  0.0042     1.868156e+01
  0.0046     5.596970e+00
  0.0054     1.568314e+00
  0.0066     1.405824e-01
  0.0073     3.773665e-02
  0.0078     1.219580e-02
  0.0085     3.927709e-03
  0.0098     3.949454e-04

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        5.0
Ratio ξ/R_c:                0.200

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✗ Spectral cutoff deviates (ratio=0.13, expected~1.0)
✗ Correlation length deviates (ξ/R_c=0.20, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================