======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 22:30:27
Input file: output_Rc1.0.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        1.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     69.258626
Φ std dev:                  0.001164
Φ range:                    [69.254895, 69.261695]

Phase mean:                 -1.615794 rad
Phase std dev:              0.000054 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              2.273388e+01


Top 1 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.4995     2.154657e-05

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     3 lattice sites
R_c:                        1.0
Ratio ξ/R_c:                3.000

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=3.00, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================