======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:33
Input file: output_fine_Rc2.0_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        8192
Causal radius (R_c):        2.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.653023
Φ std dev:                  29.340818
Φ range:                    [-0.000000, 99.915872]

Phase mean:                 0.850293 rad
Phase std dev:              0.895741 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              6.710886e+07
Total Φ power:              5.777292e+10


Top 4 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0007     7.136778e+04
  0.0011     2.620047e+04
  0.0017     1.706983e+03
  0.2407     9.016259e-11

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        2.0
Ratio ξ/R_c:                0.500

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=0.50, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================