======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:49
Input file: output_time_Rc0.5_t10.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        0.5


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     14.645170
Φ std dev:                  26.610845
Φ range:                    [0.439616, 91.031574]

Phase mean:                 1.228043 rad
Phase std dev:              0.461016 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              1.188057e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0073     4.812100e-07
  0.0078     1.537755e-07
  0.0085     8.392966e-08
  0.0093     1.375821e-08
  0.0098     5.916548e-09
  0.0105     1.712982e-09
  0.0110     5.757316e-10
  0.0117     1.940052e-10
  0.0122     4.546722e-11
  0.0129     2.070106e-11

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        0.5
Ratio ξ/R_c:                2.000

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=2.00, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================