======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 04:25:32
Input file: output_Rc5.0_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        5.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.652992
Φ std dev:                  29.341007
Φ range:                    [-0.000114, 99.916529]

Phase mean:                 0.860996 rad
Phase std dev:              0.896907 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0246
Expected (1/R_c):           0.2000
Ratio k₀/(1/R_c):           0.123

Total Ψ power:              1.677722e+07
Total Φ power:              1.444342e+10


Top 8 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0015     1.775620e+04
  0.0022     6.563967e+03
  0.0034     4.262648e+02
  0.0186     1.182764e-09
  0.0195     4.088405e-10
  0.1023     3.962452e-10
  0.0203     1.852348e-10
  0.0210     9.345161e-11

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        5.0
Ratio ξ/R_c:                0.200

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✗ Spectral cutoff deviates (ratio=0.12, expected~1.0)
✗ Correlation length deviates (ξ/R_c=0.20, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================