======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 22:30:47
Input file: output_Rc10.0.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        10.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     69.264898
Φ std dev:                  0.001180
Φ range:                    [69.259246, 69.269219]

Phase mean:                 -1.608067 rad
Phase std dev:              0.000148 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0748
Expected (1/R_c):           0.1000
Ratio k₀/(1/R_c):           0.748

Total Ψ power:              1.677722e+07
Total Φ power:              2.337809e+01


Top 1 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0508     4.797863e-04

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        10.0
Ratio ξ/R_c:                0.100

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✓ Spectral cutoff validates R_c parameter
✗ Correlation length deviates (ξ/R_c=0.10, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================