======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:40
Input file: output_time_Rc0.5_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        0.5


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.652484
Φ std dev:                  29.339605
Φ range:                    [0.000000, 99.911000]

Phase mean:                 0.849961 rad
Phase std dev:              0.896281 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              1.444204e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0015     1.780114e+04
  0.0022     6.556556e+03
  0.0034     4.265245e+02
  0.0366     7.913668e-23
  0.0376     2.614538e-23
  0.0383     1.118718e-23
  0.0391     4.758808e-24
  0.0400     2.807456e-24
  0.0408     2.172986e-24
  0.0415     1.685650e-24

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        0.5
Ratio ξ/R_c:                2.000

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=2.00, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================