======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 22:30:41
Input file: output_Rc5.0.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        5.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     69.264093
Φ std dev:                  0.001173
Φ range:                    [69.258687, 69.268167]

Phase mean:                 -1.609063 rad
Phase std dev:              0.000109 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0258
Expected (1/R_c):           0.2000
Ratio k₀/(1/R_c):           0.129

Total Ψ power:              1.677722e+07
Total Φ power:              2.307334e+01


Top 1 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0986     1.392048e-04

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        5.0
Ratio ξ/R_c:                0.200

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✗ Spectral cutoff deviates (ratio=0.13, expected~1.0)
✗ Correlation length deviates (ξ/R_c=0.20, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================