======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 04:25:34
Input file: output_Rc10.0_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        10.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.653018
Φ std dev:                  29.341080
Φ range:                    [-0.000120, 99.916815]

Phase mean:                 0.861578 rad
Phase std dev:              0.896939 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0789
Expected (1/R_c):           0.1000
Ratio k₀/(1/R_c):           0.789

Total Ψ power:              1.677722e+07
Total Φ power:              1.444349e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0015     1.775517e+04
  0.0022     6.564037e+03
  0.0034     4.262361e+02
  0.0178     5.206084e-09
  0.0188     2.061944e-09
  0.0527     1.369202e-09
  0.0195     1.219961e-09
  0.0203     8.033897e-10
  0.0244     6.338927e-10
  0.0234     6.089989e-10

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        10.0
Ratio ξ/R_c:                0.100

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✓ Spectral cutoff validates R_c parameter
✗ Correlation length deviates (ξ/R_c=0.10, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================