======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:37:01
Input file: output_time_Rc5.0_t10.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        5.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     14.645844
Φ std dev:                  26.612362
Φ range:                    [0.439612, 91.037664]

Phase mean:                 1.228748 rad
Phase std dev:              0.459565 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0259
Expected (1/R_c):           0.2000
Ratio k₀/(1/R_c):           0.130

Total Ψ power:              1.677722e+07
Total Φ power:              1.188192e+10


Top 8 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0073     4.951720e-07
  0.0078     1.533263e-07
  0.0085     8.385160e-08
  0.0093     1.398194e-08
  0.0098     5.802753e-09
  0.0105     1.659748e-09
  0.0984     1.497593e-09
  0.0110     6.732601e-10

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        5.0
Ratio ξ/R_c:                0.200

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✗ Spectral cutoff deviates (ratio=0.13, expected~1.0)
✗ Correlation length deviates (ξ/R_c=0.20, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================