======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-02 22:44:55
Input file: output_hiamp_t10.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        1.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     14.643570
Φ std dev:                  26.612593
Φ range:                    [0.437147, 91.035477]

Phase mean:                 1.242315 rad
Phase std dev:              0.461980 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              1.677722e+07
Total Φ power:              1.188213e+10


Top 8 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0073     4.759330e-07
  0.0078     1.556579e-07
  0.0085     8.460492e-08
  0.0093     1.375797e-08
  0.0098     5.949331e-09
  0.0105     1.737016e-09
  0.0110     5.668316e-10
  0.0117     1.897895e-10

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        1.0
Ratio ξ/R_c:                1.000

✓ Correlation length matches R_c (within 30%)

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✓ Correlation length validates R_c parameter
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================