======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:51
Input file: output_time_Rc5.0_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        4096
Causal radius (R_c):        5.0


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.653116
Φ std dev:                  29.341026
Φ range:                    [-0.000000, 99.916709]

Phase mean:                 0.850351 rad
Phase std dev:              0.895647 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length (k₀): 0.0256
Expected (1/R_c):           0.2000
Ratio k₀/(1/R_c):           0.128

Total Ψ power:              1.677722e+07
Total Φ power:              1.444344e+10


Top 7 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0015     1.785049e+04
  0.0022     6.548859e+03
  0.0034     4.267822e+02
  0.0195     4.053568e-10
  0.0994     3.483480e-10
  0.0203     1.741582e-10
  0.0210     8.341328e-11

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        5.0
Ratio ξ/R_c:                0.200

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
✗ Spectral cutoff deviates (ratio=0.13, expected~1.0)
✗ Correlation length deviates (ξ/R_c=0.20, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================