======================================================================
IGSOA STATE ANALYSIS REPORT
======================================================================

Generated: 2025-11-03 12:36:28
Input file: output_fine_Rc0.5_t1.json


----------------------------------------------------------------------
SYSTEM PARAMETERS
----------------------------------------------------------------------
Number of nodes (N):        8192
Causal radius (R_c):        0.5


----------------------------------------------------------------------
STATE STATISTICS
----------------------------------------------------------------------
|Ψ|² mean:                   1.000000
|Ψ|² std dev:                0.000000
|Ψ|² range:                  [1.000000, 1.000000]

Φ mean:                     15.652484
Φ std dev:                  29.339605
Φ range:                    [0.000000, 99.911000]

Phase mean:                 0.849961 rad
Phase std dev:              0.896281 rad


----------------------------------------------------------------------
SPECTRAL ANALYSIS
----------------------------------------------------------------------
Spectral decay length:      NOT MEASURED (insufficient data)

Total Ψ power:              6.710886e+07
Total Φ power:              5.776814e+10


Top 10 spectral peaks:
  k          |Ψ̂(k)|²
  -----------------------------------
  0.0007     7.120457e+04
  0.0011     2.622623e+04
  0.0017     1.706098e+03
  0.0183     3.158953e-22
  0.0188     1.043433e-22
  0.0192     4.444995e-23
  0.0195     1.921878e-23
  0.0200     1.111999e-23
  0.0204     8.653188e-24
  0.0208     6.711167e-24

----------------------------------------------------------------------
SPATIAL CORRELATION
----------------------------------------------------------------------
Correlation length (ξ):     1 lattice sites
R_c:                        0.5
Ratio ξ/R_c:                2.000

✗ Correlation length deviates from R_c

======================================================================
PHYSICS VALIDATION SUMMARY
======================================================================
? Spectral cutoff not measured
✗ Correlation length deviates (ξ/R_c=2.00, expected~1.0)
✓ State approximately normalized (⟨|Ψ|²⟩ ~ 1)

======================================================================
END OF REPORT
======================================================================