Checking dase_cli\src\analysis_router.cpp ...
1/52 files checked 0% done
Checking dase_cli\src\analysis_router.h ...
2/52 files checked 1% done
Checking dase_cli\src\command_router.cpp ...
3/52 files checked 3% done
Checking dase_cli\src\command_router.h ...
4/52 files checked 3% done
Checking dase_cli\src\engine_fft_analysis.cpp ...
5/52 files checked 4% done
Checking dase_cli\src\engine_fft_analysis.h ...
6/52 files checked 4% done
Checking dase_cli\src\engine_manager.cpp ...
7/52 files checked 8% done
Checking dase_cli\src\engine_manager.h ...
8/52 files checked 9% done
Checking dase_cli\src\json.hpp ...
9/52 files checked 75% done
Checking dase_cli\src\json_helper.h ...
10/52 files checked 75% done
Checking dase_cli\src\main.cpp ...
11/52 files checked 75% done
Checking dase_cli\src\python_bridge.cpp ...
12/52 files checked 76% done
Checking dase_cli\src\python_bridge.h ...
13/52 files checked 76% done
Checking src\cpp\analog_universal_node_engine_avx2.cpp ...
14/52 files checked 79% done
Checking src\cpp\analog_universal_node_engine_avx2.h ...
15/52 files checked 80% done
Checking src\cpp\dase_capi.cpp ...
16/52 files checked 80% done
Checking src\cpp\dase_capi.h ...
17/52 files checked 81% done
Checking src\cpp\igsoa_capi.cpp ...
18/52 files checked 81% done
Checking src\cpp\igsoa_capi.h ...
19/52 files checked 81% done
Checking src\cpp\igsoa_capi_2d.cpp ...
20/52 files checked 82% done
Checking src\cpp\igsoa_capi_2d.h ...
21/52 files checked 82% done
Checking src\cpp\igsoa_complex_engine.h ...
22/52 files checked 83% done
Checking src\cpp\igsoa_complex_engine_2d.h ...
23/52 files checked 84% done
Checking src\cpp\igsoa_complex_engine_3d.h ...
24/52 files checked 84% done
Checking src\cpp\igsoa_complex_node.h ...
25/52 files checked 85% done
Checking src\cpp\igsoa_physics.h ...
26/52 files checked 85% done
Checking src\cpp\igsoa_physics_2d.h ...
27/52 files checked 86% done
Checking src\cpp\igsoa_physics_3d.h ...
28/52 files checked 87% done
Checking src\cpp\igsoa_state_init_2d.h ...
29/52 files checked 88% done
Checking src\cpp\igsoa_state_init_3d.h ...
30/52 files checked 88% done
Checking src\cpp\igsoa_status.h ...
31/52 files checked 89% done
Checking src\cpp\kernel_cache.h ...
32/52 files checked 89% done
Checking src\cpp\neighbor_cache.h ...
33/52 files checked 90% done
Checking src\cpp\python_bindings.cpp ...
34/52 files checked 90% done
Checking src\cpp\satp_higgs_engine_1d.h ...
35/52 files checked 91% done
Checking src\cpp\satp_higgs_engine_2d.h ...
36/52 files checked 91% done
Checking src\cpp\satp_higgs_engine_3d.h ...
37/52 files checked 92% done
Checking src\cpp\satp_higgs_physics_1d.h ...
38/52 files checked 92% done
Checking src\cpp\satp_higgs_physics_2d.h ...
39/52 files checked 93% done
Checking src\cpp\satp_higgs_physics_3d.h ...
40/52 files checked 94% done
Checking src\cpp\satp_higgs_state_init_1d.h ...
41/52 files checked 94% done
Checking src\cpp\satp_higgs_state_init_2d.h ...
42/52 files checked 95% done
Checking src\cpp\satp_higgs_state_init_3d.h ...
43/52 files checked 96% done
Checking src\cpp\spatial_hash.h ...
44/52 files checked 96% done
Checking tests\test_2d_engine_comprehensive.cpp ...
45/52 files checked 97% done
Checking tests\test_compile.cpp ...
46/52 files checked 97% done
Checking tests\test_dll_direct.cpp ...
47/52 files checked 98% done
Checking tests\test_igsoa_2d.cpp ...
48/52 files checked 98% done
Checking tests\test_igsoa_3d.cpp ...
49/52 files checked 98% done
Checking tests\test_igsoa_complex_node.cpp ...
50/52 files checked 98% done
Checking tests\test_igsoa_engine.cpp ...
51/52 files checked 99% done
Checking tests\test_igsoa_physics.cpp ...
52/52 files checked 100% done
