Checking src\cpp\analog_universal_node_engine_avx2.cpp ...
1/31 files checked 15% done
Checking src\cpp\analog_universal_node_engine_avx2.h ...
2/31 files checked 18% done
Checking src\cpp\dase_capi.cpp ...
3/31 files checked 21% done
Checking src\cpp\dase_capi.h ...
4/31 files checked 23% done
Checking src\cpp\igsoa_capi.cpp ...
5/31 files checked 25% done
Checking src\cpp\igsoa_capi.h ...
6/31 files checked 27% done
Checking src\cpp\igsoa_capi_2d.cpp ...
7/31 files checked 29% done
Checking src\cpp\igsoa_capi_2d.h ...
8/31 files checked 31% done
Checking src\cpp\igsoa_complex_engine.h ...
9/31 files checked 34% done
Checking src\cpp\igsoa_complex_engine_2d.h ...
10/31 files checked 37% done
Checking src\cpp\igsoa_complex_engine_3d.h ...
11/31 files checked 39% done
Checking src\cpp\igsoa_complex_node.h ...
12/31 files checked 42% done
Checking src\cpp\igsoa_physics.h ...
13/31 files checked 46% done
Checking src\cpp\igsoa_physics_2d.h ...
14/31 files checked 50% done
Checking src\cpp\igsoa_physics_3d.h ...
15/31 files checked 54% done
Checking src\cpp\igsoa_state_init_2d.h ...
16/31 files checked 57% done
Checking src\cpp\igsoa_state_init_3d.h ...
17/31 files checked 60% done
Checking src\cpp\igsoa_status.h ...
18/31 files checked 63% done
Checking src\cpp\kernel_cache.h ...
19/31 files checked 65% done
Checking src\cpp\neighbor_cache.h ...
20/31 files checked 68% done
Checking src\cpp\python_bindings.cpp ...
21/31 files checked 71% done
Checking src\cpp\satp_higgs_engine_1d.h ...
22/31 files checked 73% done
Checking src\cpp\satp_higgs_engine_2d.h ...
23/31 files checked 76% done
Checking src\cpp\satp_higgs_engine_3d.h ...
24/31 files checked 79% done
Checking src\cpp\satp_higgs_physics_1d.h ...
25/31 files checked 81% done
Checking src\cpp\satp_higgs_physics_2d.h ...
26/31 files checked 84% done
Checking src\cpp\satp_higgs_physics_3d.h ...
27/31 files checked 87% done
Checking src\cpp\satp_higgs_state_init_1d.h ...
28/31 files checked 90% done
Checking src\cpp\satp_higgs_state_init_2d.h ...
29/31 files checked 94% done
Checking src\cpp\satp_higgs_state_init_3d.h ...
30/31 files checked 98% done
Checking src\cpp\spatial_hash.h ...
31/31 files checked 100% done
